#
#Begin IGMP configuration
#
igmp-default-version 3
igmp-query-interval 125
igmp-query-response-interval 10
igmp-last-member-query-interval 10
igmp-robustness-value 2
igmp-lan-to-lan-multicast 1
igmp-max-groups 25
igmp-max-sources 10
igmp-max-members 25
igmp-fast-leave 1
igmp-admission-required 0
igmp-proxy-interfaces
igmp-snooping-interfaces br0 
igmp-mcast-interfaces
#
#End IGMP configuration
#
# 
