AEI_PRODUCT_ID=0x57450001
AEI_CUSTOMER_ID=1
AEI_DUAL_IMAGE=1
AEI_BRCM_CORE=1
AEI_WECB=1
AEI_STORAGE_CFG_BY_DC=1
AEI_WIFI=1
CONFIG_WIFI=1
CONFIG_WIFI_TR181=1
CONFIG_WIFI_DRIVER_QUANTENNA=1
CONFIG_AEI_QUANTENNA_RGMII=1
AEI_QUANTENNA_SUPPORT=1
AEI_FIREWALL=1
_UN_AEI_WIFI_2TX=1
_UN_AEI_WIFI_DISABLE_QOS_TRIPLAY_PATCH=1
AEI_MOCA=1
CONFIG_MOCA=1
AEI_ETH_PORT_UNPLUG_NOTIFY=1
AEI_ETH_FC_DISABLE=1
AEI_BOARD_ID=1026
AEI_USERPWD_MD5=1
AEI_DATACENTER=1
AEI_CTL_BRIDGE=1
AEI_TR181=1
AEI_TR111=1
AEI_TR69=1
AEI_TR69_PASSIVE_PORT=4567
AEI_PARAM_FORCEUPDATE=1
AEI_WECB_CUSTOMER_NCS=1
AEI_COUNTRY_CODE=\"US\"
CONFIG_AEI_HW_WECB3000=1
AEI_COVERITY_FIX=1
CONFIG_RTL_VLAN_PASSTHROUGH_SUPPORT=1
AEI_REMOVE_VLAN_ON_WIFI_TX=1
AEI_WPS_CLIENT=1
AEI_WPS_CLIENT_5G_SYNC_BY_2G=1
AEI_ETH_FC_ENABLE=1
AEI_QTN_RGMII_FC_ENABLE=1
AEI_DEF_DISABLE_IPV6=1
AEI_ENABLE_DOWNGRADE=1
AEI_RESTORE_ON_DOWNGRADE=1
AEI_DUMP_APP_CRASH_STASK=1
AEI_ZERO_CONF=1
AEI_IGMP_SNOOPING=1
AEI_IGMPV3=1
AEI_DISABLE_IGMP_QUERY=1
AEI_REMOTELOGIN_AUTH_BY_DC=1
CONFIG_BR_IP_MAC_MAPPING=1
AEI_FACTORY_TEST=1
CONFIG_AEI_IMG_SIGNATURE=1
AEI_QTN_CONSOLE_ACCESS=1
AEI_WECB_CFE_RM_VOICE=1
AEI_CONSOLE_PASSWD_IN_NVRAM=1
