
options { 
        chain_hostnames(off); 
        sync(0); 

        # The default action of syslog-ng 1.6.0 is to log a STATS line
        # to the file every 10 minutes. 
        # Change it to every 12 hours so you get a nice daily update of
        # how many messages syslog-ng missed (0).
        stats(43200); 

        log_fifo_size(256);
        
        # auto create dirs if not exist
        create_dirs(yes);
        
        # max size of log 
        log_msg_size(1024);
        
        # hostname
        #keep_hostname (yes);
};

# all msg
source src { unix-stream("/dev/log"); internal(); };
source s_kmsg { file("/proc/kmsg" log_prefix("kernel: ")); };
destination d_all { file("/var/log/syslog.all" size_limit(24576)); };
log { source(src);source(s_kmsg); destination(d_all); };

# system msg
filter f_sys { match("system:"); };

# firewall msg
filter f_fw { match("firewall:"); };

# VoIP msg
filter f_voip{ match("VoIP:"); };

# syslog level
filter f_debug  { level(debug); };
filter f_info   { level(info); };
filter f_notice { level(notice); };
filter f_warn   { level(warn); };
filter f_err    { level(err); };
filter f_crit   { level(crit); };
filter f_alert  { level(alert); };
filter f_emerg  { level(emerg); };

#remote msg
#destination d_remote { udp("192.168.78.2" port(514)); };
#log { source(src); filter(f_fw);filter(f_info); destination(d_remote); };

