%{
#include "macros.h"
%}
struct macro_def { char *name; int id; int len; };
%%
FACILITY, M_FACILITY
FACILITY_NUM, M_FACILITY_NUM
PRIORITY, M_LEVEL
LEVEL, M_LEVEL
LEVEL_NUM, M_LEVEL_NUM
TAG, M_TAG
PRI, M_PRI
DATE, M_DATE
FULLDATE, M_FULLDATE
ISODATE, M_ISODATE
YEAR, M_YEAR
MONTH, M_MONTH
DAY, M_DAY
HOUR, M_HOUR
MIN, M_MIN
SEC, M_SEC
WEEKDAY, M_WEEKDAY
UNIXTIME, M_UNIXTIME
TZOFFSET, M_TZOFFSET
TZ, M_TZ
R_DATE, M_DATE_RECVD
R_FULLDATE, M_FULLDATE_RECVD
R_ISODATE, M_ISODATE_RECVD
R_YEAR, M_YEAR_RECVD
R_MONTH, M_MONTH_RECVD
R_DAY, M_DAY_RECVD
R_HOUR, M_HOUR_RECVD
R_MIN, M_MIN_RECVD
R_SEC, M_SEC_RECVD
R_WEEKDAY, M_WEEKDAY_RECVD
R_UNIXTIME, M_UNIXTIME_RECVD
R_TZOFFSET, M_TZOFFSET_RECVD
R_TZ, M_TZ_RECVD
S_DATE, M_DATE_STAMP
S_FULLDATE, M_FULLDATE_STAMP
S_ISODATE, M_ISODATE_STAMP
S_YEAR, M_YEAR_STAMP
S_MONTH, M_MONTH_STAMP
S_DAY, M_DAY_STAMP
S_HOUR, M_HOUR_STAMP
S_MIN, M_MIN_STAMP
S_SEC, M_SEC_STAMP
S_WEEKDAY, M_WEEKDAY_STAMP
S_UNIXTIME, M_UNIXTIME_STAMP
S_TZOFFSET, M_TZOFFSET_STAMP
S_TZ, M_TZ_STAMP
HOST_FROM, M_HOST_FROM
FULLHOST_FROM, M_FULLHOST_FROM
HOST, M_HOST
FULLHOST, M_FULLHOST
PROGRAM, M_PROGRAM
MSG, M_MESSAGE
MESSAGE, M_MESSAGE
MSGONLY, M_MSGONLY
SOURCEIP, M_SOURCE_IP
